[33m9dbbeb0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlinear_reg[m[33m, [m[1;31morigin/linear_reg[m[33m)[m Add linear_reg_temp.qmd and sta304_report
[33m341b82a[m[33m ([m[1;31morigin/main[m[33m)[m Update sta304_report.qmd
[33m3ce39a5[m Update sta304_report.qmd
[33m1955af5[m Update sta304_report.qmd
[33m2acfbce[m Update sta304_report.qmd
[33me50c484[m Update sta304_report.qmd
[33mea5bd67[m Introduction, methodology, ANOVA analysis and results.
[33m4a9e147[m Merge pull request #2 from chloe-nguyenminh/anova
[33meabb15c[m[33m ([m[1;31morigin/anova[m[33m)[m Update sta304_project_script.R
[33m861c24d[m Update sta304_project_script.R
[33m6e20797[m quarto
[33mf9816ef[m Merge pull request #1 from chloe-nguyenminh/chi_square
[33m8b50a70[m[33m ([m[1;31morigin/chi_square[m[33m)[m sample change
[33m9ca1e75[m Merge branch 'main' of https://github.com/chloe-nguyenminh/sta304_report
[33m07ff35d[m add initial file
[33me59bf18[m Add files via upload
[33m08bece4[m add initial file
[33m94a8812[m Initial commit
